# Proiect-.NET-2024

./: .gitignore  railway.toml
.github/workflows/: build.yml
HealthcareManagementSystem/: .dockerignore
HealthcareManagementSystem/Application/: Application.csproj  ValidationBehavior.cs
HealthcareManagementSystem/Application/AIML/: UserData.cs  UserDataGenerator.cs  UserDataPrediction.cs  UserRiskPredictionModel.cs
HealthcareManagementSystem/Domain/: Domain.csproj
HealthcareManagementSystem/HealthcareManagementSystem/: Dockerfile  HealthcareManagementSystem.csproj  Program.cs
HealthcareManagementSystem/HealthcareManagementSystem/Controllers/: DoctorsController.cs  PatientsController.cs  UserRiskPredictionController.cs  UsersController.cs
HealthcareManagementSystem/HealthcareManagementSystem/Properties/: launchSettings.json
HealthcareManagementSystem/Identity/: DependencyInjection.cs  Identity.csproj  UsersDbContext.cs
HealthcareManagementSystem/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
HealthcareManagementSystem/PatientManagementUnitTests/: CreateDoctorCommandHandlerTest.cs  CreatePatientCommandHandlerTest.cs  CreateUserCommandHandlerTest.cs  GetDoctorsQueryHandlerTest.cs.cs  GetPatientByIdQueryHandlerTests.cs  GetPatientsQueryHandlerTest.cs  GetUsersQueryHandlerTest.cs  PatientManagementUnitTests.csproj  PatientRepsitoryTests.cs  UpdatePatientCommandHandlerTest.cs  UpdateUserCommandHandlerTest.cs
HealthcareManagementSystem/healthcare-management/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+126 files in other folders)
